IQ-TREE 1.6.beta4 built Jun 21 2017

Input file name: /Users/roblanfear/Documents/github/GHOST/iqtree_example/alignment_16S-out.nex
Type of analysis: tree reconstruction
Random seed number: 354221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 145 sequences with 1445 nucleotide sites
Number of constant sites: 924 (= 63.9446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 924 (= 63.9446% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+H4

Rate parameter R:

  A-C: 0.6042
  A-G: 4.8806
  A-T: 1.2399
  C-G: 1.1492
  C-T: 4.1099
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3345
  pi(C) = 0.1016
  pi(G) = 0.1814
  pi(T) = 0.3826

Rate matrix Q:

  A   -0.9792    0.0423    0.6101    0.3269
  C    0.1393    -1.366    0.1436     1.083
  G     1.125   0.08046    -1.469    0.2636
  T    0.2858    0.2877     0.125   -0.6985

Model of rate heterogeneity: Rate heterotachy with 4 categories
Heterotachy weights:      0.6067 0.07919 0.1183 0.1958
Heterotachy tree lengths: 0.2096 4.478 4.991 10.68

 Category  Relative_rate  Proportion
  1         1              0.6067
  2         1              0.07919
  3         1              0.1183
  4         1              0.1958

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6848.8335 (s.e. 223.2304)
Unconstrained log-likelihood (without tree): -7234.7458
Number of free parameters (#branches + #model parameters): 1119
Akaike information criterion (AIC) score: 15935.6670
Corrected Akaike information criterion (AICc) score: 23648.1593
Bayesian information criterion (BIC) score: 21839.3595

Total tree length (sum of branch lengths): 3.1627
Sum of internal branch lengths: 1.5306 (48.3945% of tree length)

Class tree lengths:  0.2096 4.4780 4.9906 10.6763
WARNING: 70 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '10CH' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+**10CH
|
|        +**12CH
|     +**|
|     |  |  +**1CH
|     |  +**|
|     |     |                         +**72_VN018
|     |     |                      +**|
|     |     |                      |  |           +**75_VN021
|     |     |                      |  |        +**|
|     |     |                      |  |        |  |     +--76_VN022
|     |     |                      |  |        |  |  +--|
|     |     |                      |  |        |  |  |  +**78_VN024
|     |     |                      |  |        |  +**|
|     |     |                      |  |        |     |  +--SUM001_08
|     |     |                      |  |        |     +**|
|     |     |                      |  |        |        |  +**SUM001_16
|     |     |                      |  |        |        +**|
|     |     |                      |  |        |           +**SUM001_17
|     |     |                      |  |     +**|
|     |     |                      |  |     |  +**79_VN025
|     |     |                      |  |  +**|
|     |     |                      |  |  |  +--SUM001_15
|     |     |                      |  +**|
|     |     |                      |     +**SUM001_01
|     |     |                   +**|
|     |     |                   |  +--73_VN019
|     |     |                +--|
|     |     |                |  |  +--82_VN028
|     |     |                |  +**|
|     |     |                |     +--91_VN120
|     |     |             +--|
|     |     |             |  +--SUM001_20
|     |     |          +--|
|     |     |          |  |      +**84_VN113
|     |     |          |  |   +**|
|     |     |          |  |   |  |  +**89_VN118
|     |     |          |  |   |  +**|
|     |     |          |  |   |     |  +**92_VN121
|     |     |          |  |   |     +--|
|     |     |          |  |   |        +**Uroteuthis_duvauceli_UD_8
|     |     |          |  +---|
|     |     |          |      |           +**Uroteuthis_duvauceli_1M
|     |     |          |      |        +**|
|     |     |          |      |        |  |  +--Uroteuthis_duvauceli_CC6
|     |     |          |      |        |  +**|
|     |     |          |      |        |     +--Uroteuthis_duvauceli_UD_1
|     |     |          |      |     +**|
|     |     |          |      |     |  +**Uroteuthis_duvauceli_UD_2
|     |     |          |      |  +**|
|     |     |          |      |  |  +--Uroteuthis_duvauceli_UD_7
|     |     |          |      +**|
|     |     |          |         +--Uroteuthis_duvauceli_UD_4
|     |     |       +--|
|     |     |       |  |     +**DUM032
|     |     |       |  +-----|
|     |     |       |        |     +--SUM001_03
|     |     |       |        |  +**|
|     |     |       |        |  |  +--Uroteuthis_duvauceli_FEAa
|     |     |       |        +--|
|     |     |       |           +**SUM001_13
|     |     |  +----|
|     |     |  |    |                  +--7CH
|     |     |  |    |          +-------|
|     |     |  |    |          |       |  +--Uroteuthis_eduiis_A_Pankey
|     |     |  |    |          |       +--|
|     |     |  |    |          |          |     +**Uroteuthis_eduiis_B_Pankey
|     |     |  |    |          |          |  +--|
|     |     |  |    |          |          |  |  |  +--Uroteuthis_eduiis_C_Pankey
|     |     |  |    |          |          |  |  +**|
|     |     |  |    |          |          |  |     |  +--Uroteuthis_edulis_D_Pankey
|     |     |  |    |          |          |  |     +**|
|     |     |  |    |          |          |  |        +**Uroteuthis_edulis_Jp01
|     |     |  |    |          |          +**|
|     |     |  |    |          |             |     +**Uroteuthis_edulis_NC_017746
|     |     |  |    |          |             |  +**|
|     |     |  |    |          |             |  |  +**Uroteuthis_edulis_budo_CG
|     |     |  |    |          |             +--|
|     |     |  |    |          |                +**Uroteuthis_edulis_kensaki_CG
|     |     |  |    |       +--|
|     |     |  |    |       |  |                +**86_VN115
|     |     |  |    |       |  |             +--|
|     |     |  |    |       |  |             |  |     +**Loligo_formosana_Lind
|     |     |  |    |       |  |             |  |  +**|
|     |     |  |    |       |  |             |  |  |  +**Uroteuthis_chinensis_UC_1
|     |     |  |    |       |  |             |  +**|
|     |     |  |    |       |  |             |     |  +--Uroteuthis_chinensis_FEA
|     |     |  |    |       |  |             |     +**|
|     |     |  |    |       |  |             |        |  +**Uroteuthis_chinensis_HKA
|     |     |  |    |       |  |             |        +**|
|     |     |  |    |       |  |             |           +**Uroteuthis_chinensis_HKB
|     |     |  |    |       |  |      +------|
|     |     |  |    |       |  |      |      +**Uroteuthis_chinensis_Xia02
|     |     |  |    |       |  |   +--|
|     |     |  |    |       |  |   |  |     +**Photololigo_sp__JMS_2004
|     |     |  |    |       |  |   |  +-----|
|     |     |  |    |       |  |   |        +--Uroteuthis_etheridgei_FEA
|     |     |  |    |       |  +---|
|     |     |  |    |       |      |                                   +--RAJ040_01
|     |     |  |    |       |      |                                +**|
|     |     |  |    |       |      |                                |  +**RAJ040_04
|     |     |  |    |       |      |                             +**|
|     |     |  |    |       |      |                             |  +**RAJ040_03
|     |     |  |    |       |      |                          +**|
|     |     |  |    |       |      |                          |  +**RAJ040_05
|     |     |  |    |       |      |                       +**|
|     |     |  |    |       |      |                       |  +**RAJ040_12
|     |     |  |    |       |      |                    +**|
|     |     |  |    |       |      |                    |  +**RAJ040_19
|     |     |  |    |       |      |                 +**|
|     |     |  |    |       |      |                 |  +--RAJ040_13
|     |     |  |    |       |      |              +**|
|     |     |  |    |       |      |              |  +**RAJ040_08
|     |     |  |    |       |      |           +**|
|     |     |  |    |       |      |           |  +--RAJ040_06
|     |     |  |    |       |      |        +**|
|     |     |  |    |       |      |        |  +**RAJ040_11
|     |     |  |    |       |      |     +--|
|     |     |  |    |       |      |     |  +**RAJ040_02
|     |     |  |    |       |      +-----|
|     |     |  |    |       |            +**RAJ040_09
|     |     |  |    |    +--|
|     |     |  |    |    |  |                        +**Loliolus_beka_LB_1
|     |     |  |    |    |  |                     +--|
|     |     |  |    |    |  |                     |  |  +--Loliolus_beka_LB_10
|     |     |  |    |    |  |                     |  +**|
|     |     |  |    |    |  |                     |     +--Loliolus_beka_LB_4
|     |     |  |    |    |  |              +------|
|     |     |  |    |    |  |              |      +**Loliolus_beka_LB_12
|     |     |  |    |    |  |           +--|
|     |     |  |    |    |  |           |  |       +**Loliolus_uyii_LU_1
|     |     |  |    |    |  |           |  +-------|
|     |     |  |    |    |  |           |          +**Loliolus_uyii_LU_2
|     |     |  |    |    |  |       +---|
|     |     |  |    |    |  |       |   |  +**Loliolus_beka_LB_2
|     |     |  |    |    |  |       |   +--|
|     |     |  |    |    |  |       |      +**Loliolus_beka_LB_3
|     |     |  |    |    |  |  +----|
|     |     |  |    |    |  |  |    |   +--Loliolus_japonica_FEA
|     |     |  |    |    |  |  |    +---|
|     |     |  |    |    |  |  |        +--Loliolus_japonica_LJ_1
|     |     |  |    |    |  +--|
|     |     |  |    |    |     |          +----Loliolus_sp__JMS_2004_Strug
|     |     |  |    |    |     +----------|
|     |     |  |    |    |                |            +--Uroteuthis_noctiluca_FEA
|     |     |  |    |    |                +------------|
|     |     |  |    |    |                             +**Uroteuthis_noctiluca_Nish
|     |     |  |    +----|
|     |     |  |         |          +----Afrololigo_mercatoris_FEA
|     |     |  |         |     +----|
|     |     |  |         |     |    |          +**Alloteuthis_africana_312327
|     |     |  |         |     |    |       +--|
|     |     |  |         |     |    |       |  |     +**Alloteuthis_africana_312328
|     |     |  |         |     |    |       |  |  +**|
|     |     |  |         |     |    |       |  |  |  |     +**Alloteuthis_africana_312329
|     |     |  |         |     |    |       |  |  |  |  +**|
|     |     |  |         |     |    |       |  |  |  |  |  |  +**Alloteuthis_africana_312330
|     |     |  |         |     |    |       |  |  |  |  |  +**|
|     |     |  |         |     |    |       |  |  |  |  |     |     +**Alloteuthis_africana_312331
|     |     |  |         |     |    |       |  |  |  |  |     |  +**|
|     |     |  |         |     |    |       |  |  |  |  |     |  |  +--Alloteuthis_africana_312335
|     |     |  |         |     |    |       |  |  |  |  |     +**|
|     |     |  |         |     |    |       |  |  |  |  |        +--Alloteuthis_africana_312334
|     |     |  |         |     |    |       |  |  |  +**|
|     |     |  |         |     |    |       |  |  |     +**Alloteuthis_africana_312333
|     |     |  |         |     |    |       |  +**|
|     |     |  |         |     |    |       |     +**Alloteuthis_africana_312336
|     |     |  |         |     |    |  +----|
|     |     |  |         |     |    |  |    |        +**Alloteuthis_subulata_312364
|     |     |  |         |     |    |  |    |     +**|
|     |     |  |         |     |    |  |    |     |  +--Alloteuthis_subulata_312366
|     |     |  |         |     |    |  |    +-----|
|     |     |  |         |     |    |  |          +**Alloteuthis_subulata_312365
|     |     |  |         |     |    +--|
|     |     |  |         |     |       |                             +**Alloteuthis_media_312337
|     |     |  |         |     |       |                          +**|
|     |     |  |         |     |       |                          |  +--Alloteuthis_subulata_FEA1
|     |     |  |         |     |       |                       +**|
|     |     |  |         |     |       |                       |  +**Alloteuthis_media_312361
|     |     |  |         |     |       |                    +**|
|     |     |  |         |     |       |                    |  +**Alloteuthis_media_312355
|     |     |  |         |     |       |                 +--|
|     |     |  |         |     |       |                 |  +--Alloteuthis_media_312359
|     |     |  |         |     |       |              +**|
|     |     |  |         |     |       |              |  +**Alloteuthis_media_312350
|     |     |  |         |     |       |           +**|
|     |     |  |         |     |       |           |  +**Alloteuthis_media_312346
|     |     |  |         |     |       |        +**|
|     |     |  |         |     |       |        |  +**Alloteuthis_media_312340
|     |     |  |         |     |       |     +**|
|     |     |  |         |     |       |     |  +**Alloteuthis_media_312344
|     |     |  |         |     |       |  +**|
|     |     |  |         |     |       |  |  +--Alloteuthis_media_312342
|     |     |  |         |     |       +--|
|     |     |  |         |     |          |  +--Alloteuthis_media_312348
|     |     |  |         |     |          +**|
|     |     |  |         |     |             +**Alloteuthis_media_312349
|     |     |  |         +-----|
|     |     |  |               |                    +--Doryteuthis_gahi_FEA1
|     |     |  |               |                 +--|
|     |     |  |               |                 |  +----------------Lolliguncula_diomedeae_Lind
|     |     |  |               |              +--|
|     |     |  |               |              |  +------------Lolliguncula_brevis_FEA
|     |     |  |               |           +--|
|     |     |  |               |           |  |        +-------------------Doryteuthis_opalescens_2001_MB_1
|     |     |  |               |           |  |     +--|
|     |     |  |               |           |  |     |  |      +--Doryteuthis_opalescens_FEAa
|     |     |  |               |           |  |     |  +------|
|     |     |  |               |           |  |     |         +-----Uroteuthis_sibogae_US_3
|     |     |  |               |           |  |  +--|
|     |     |  |               |           |  |  |  +-----------Doryteuthis_pealeii_FEA1
|     |     |  |               |           |  +--|
|     |     |  |               |           |     +---------------------------Doryteuthis_pleii_FEA1
|     |     |  |               |        +--|
|     |     |  |               |        |  |                          +**Sepioteuthis_lessoniana_1
|     |     |  |               |        |  |                       +**|
|     |     |  |               |        |  |                       |  +--Sepioteuthis_lessoniana_SL_2
|     |     |  |               |        |  |                    +**|
|     |     |  |               |        |  |                    |  +**Sepioteuthis_lessoniana_SL_1
|     |     |  |               |        |  |                +---|
|     |     |  |               |        |  |                |   |     +**Sepioteuthis_lessoniana_ha13
|     |     |  |               |        |  |                |   |  +--|
|     |     |  |               |        |  |                |   |  |  |           +--Sepioteuthis_lessoniana_ha4
|     |     |  |               |        |  |                |   |  |  |        +**|
|     |     |  |               |        |  |                |   |  |  |        |  |     +--Sepioteuthis_lessoniana_ha5
|     |     |  |               |        |  |                |   |  |  |        |  |  +**|
|     |     |  |               |        |  |                |   |  |  |        |  |  |  +--Sepioteuthis_lessoniana_ha6
|     |     |  |               |        |  |                |   |  |  |        |  +**|
|     |     |  |               |        |  |                |   |  |  |        |     +**Sepioteuthis_lessoniana_ha7
|     |     |  |               |        |  |                |   |  |  +--------|
|     |     |  |               |        |  |                |   |  |           +--Sepioteuthis_lessoniana_ha8
|     |     |  |               |        |  |                |   +--|
|     |     |  |               |        |  |                |      |              +**Sepioteuthis_lessoniana_ha16
|     |     |  |               |        |  |                |      |           +--|
|     |     |  |               |        |  |                |      |           |  +--Sepioteuthis_lessoniana_ha17
|     |     |  |               |        |  |                |      |        +**|
|     |     |  |               |        |  |                |      |        |  |  +**Sepioteuthis_lessoniana_ha19
|     |     |  |               |        |  |                |      |        |  +**|
|     |     |  |               |        |  |                |      |        |     +**Sepioteuthis_lessoniana_ha20
|     |     |  |               |        |  |                |      |     +--|
|     |     |  |               |        |  |                |      |     |  +--Sepioteuthis_lessoniana_ha18
|     |     |  |               |        |  |                |      |  +--|
|     |     |  |               |        |  |                |      |  |  |     +**Sepioteuthis_lessoniana_ha23
|     |     |  |               |        |  |                |      |  |  |  +--|
|     |     |  |               |        |  |                |      |  |  |  |  +**Sepioteuthis_lessoniana_ha26
|     |     |  |               |        |  |                |      |  |  +**|
|     |     |  |               |        |  |                |      |  |     +--Sepioteuthis_lessoniana_ha28
|     |     |  |               |        |  |                |      +--|
|     |     |  |               |        |  |                |         |  +**Sepioteuthis_lessoniana_ha21
|     |     |  |               |        |  |                |         +**|
|     |     |  |               |        |  |                |            +**Sepioteuthis_lessoniana_ha22
|     |     |  |               |        |  +----------------|
|     |     |  |               |        |                   +-------------Sepioteuthis_lessoniana_NC_007
|     |     |  |               |     +--|
|     |     |  |               |     |  |  +--------------------------------Sepioteuthis_australis_FEAb
|     |     |  |               |     |  +--|
|     |     |  |               |     |     +----------------------------Sepioteuthis_sepioidea_FEA
|     |     |  |               |  +--|
|     |     |  |               |  |  |           +---Loligo_forbesii_FEA
|     |     |  |               |  |  +-----------|
|     |     |  |               |  |              |               +---Loligo_reynaudii_FEA
|     |     |  |               |  |              +---------------|
|     |     |  |               |  |                              +--Loligo_vulgaris_FEA
|     |     |  |               +--|
|     |     |  |                  +---------------Loligo_bleekeri_CG
|     |     +**|
|     |        +--BO6
|  +**|
|  |  |  +**4CH
|  |  +**|
|  |     +**9CH
+**|
|  +**13CH
|
|     +**6CH
|  +**|
|  |  +**BO7
+**|
   +**8CH

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(10CH[0.000002/0.000002/0.000002/0.000002]:0.000002,(((12CH[0.000002/0.000002/0.000002/0.000002]:0.000002,(1CH[0.000002/0.000002/0.000002/0.000002]:0.000002,((((((((72_VN018[0.000002/0.000002/0.000002/0.000002]:0.000002,((((75_VN021[0.000002/0.000002/0.000002/0.000002]:0.000002,((76_VN022[0.000002/0.000002/0.000002/0.014346]:0.002811,78_VN024[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.028873]:0.005656,(SUM001_08[0.000002/0.000002/0.000002/0.014444]:0.002830,(SUM001_16[0.000002/0.000002/0.000002/0.000002]:0.000002,SUM001_17[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000003]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003,79_VN025[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,SUM001_15[0.002467/0.000001/0.000002/0.000002]:0.001498)[0.000003/0.000002/0.000003/0.000002]:0.000003,SUM001_01[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000003]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003,73_VN019[0.000002/0.000002/0.020651/0.000002]:0.002444)[0.000003/0.000002/0.000003/0.000002]:0.000003,(82_VN028[0.002511/0.000002/0.000002/0.000002]:0.001524,91_VN120[0.000002/0.000002/0.000002/0.014354]:0.002812)[0.000002/0.000001/0.000001/0.000002]:0.000002)[0.000002/0.000003/0.000001/0.028437]:0.005570,SUM001_20[0.000002/0.000002/0.000002/0.014088]:0.002760)[0.000003/0.000002/0.018529/0.000003]:0.002194,((84_VN113[0.000002/0.000002/0.000002/0.000002]:0.000002,(89_VN118[0.000002/0.000002/0.000002/0.000002]:0.000002,(92_VN121[0.000002/0.000002/0.000002/0.000002]:0.000002,Uroteuthis_duvauceli_UD_8[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.002531/0.000002/0.000002/0.000003]:0.001536)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000002/0.000002/0.000002/0.000002]:0.000002,((((Uroteuthis_duvauceli_1M[0.000002/0.000002/0.000002/0.000002]:0.000002,(Uroteuthis_duvauceli_CC6[0.002647/0.000002/0.000002/0.000002]:0.001607,Uroteuthis_duvauceli_UD_1[0.000001/0.079227/0.000002/0.000002]:0.006276)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003,Uroteuthis_duvauceli_UD_2[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,Uroteuthis_duvauceli_UD_7[0.000002/0.000002/0.000002/0.014125]:0.002768)[0.000003/0.000002/0.000003/0.000002]:0.000003,Uroteuthis_duvauceli_UD_4[0.000002/0.000002/0.000002/0.014106]:0.002764)[0.000003/0.000002/0.000002/0.000002]:0.000003)[0.000003/0.000003/0.000002/0.130495]:0.025555)[0.002337/0.000002/0.000002/0.000003]:0.001419,(DUM032[0.000002/0.000002/0.000002/0.000002]:0.000002,((SUM001_03[0.000002/0.000002/0.000002/0.013850]:0.002714,Uroteuthis_duvauceli_FEAa[0.000002/0.000002/0.023546/0.017741]:0.006260)[0.000002/0.000003/0.000002/0.000002]:0.000002,SUM001_13[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000002/0.000001/0.020600/0.000002]:0.002438)[0.000002/0.000003/0.000003/0.195767]:0.038336)[0.000002/0.000003/0.000002/0.112610]:0.022053,((((7CH[0.000002/0.068614/0.000002/0.034660]:0.012222,(Uroteuthis_eduiis_A_Pankey[0.000002/0.000002/0.000002/0.004520]:0.000887,((Uroteuthis_eduiis_B_Pankey[0.000002/0.000002/0.000002/0.000002]:0.000002,(Uroteuthis_eduiis_C_Pankey[0.000002/0.000002/0.000002/0.009463]:0.001855,(Uroteuthis_edulis_D_Pankey[0.000002/0.032671/0.104767/0.006641]:0.016281,Uroteuthis_edulis_Jp01[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000002/0.002223/0.000003/0.000386]:0.000253)[0.000653/0.000003/0.000001/0.000003]:0.000397)[0.001189/0.000001/0.000001/0.000002]:0.000722,((Uroteuthis_edulis_NC_017746[0.000002/0.000002/0.000002/0.000002]:0.000002,Uroteuthis_edulis_budo_CG[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,Uroteuthis_edulis_kensaki_CG[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.002476/0.000001/0.000002/0.000003]:0.001503)[0.000003/0.000002/0.000002/0.000002]:0.000003)[0.000002/0.088014/0.000003/0.009914]:0.008913)[0.000002/0.000003/0.000002/0.266210]:0.052130,((((86_VN115[0.000002/0.000002/0.000002/0.000002]:0.000002,((Loligo_formosana_Lind[0.000002/0.000002/0.000002/0.000002]:0.000002,Uroteuthis_chinensis_UC_1[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,(Uroteuthis_chinensis_FEA[0.000002/0.000002/0.052939/0.017431]:0.009676,(Uroteuthis_chinensis_HKA[0.000002/0.000002/0.000002/0.000002]:0.000002,Uroteuthis_chinensis_HKB[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.002534/0.000001/0.000003/0.000002]:0.001538,Uroteuthis_chinensis_Xia02[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.002633/0.000003/0.000003/0.229228]:0.046485,(Photololigo_sp__JMS_2004[0.000002/0.000002/0.000002/0.000002]:0.000002,Uroteuthis_etheridgei_FEA[0.011914/0.000002/0.000002/0.000002]:0.007229)[0.000002/0.070462/0.000003/0.162576]:0.037417)[0.000003/0.000003/0.000003/0.068864]:0.013487,(((((((((((RAJ040_01[0.000002/0.032806/0.000002/0.000002]:0.002600,RAJ040_04[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,RAJ040_03[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,RAJ040_05[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,RAJ040_12[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,RAJ040_19[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,RAJ040_13[0.000002/0.069603/0.000002/0.000002]:0.005514)[0.000003/0.000002/0.000003/0.000002]:0.000003,RAJ040_08[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,RAJ040_06[0.000002/0.000002/0.020719/0.000002]:0.002452)[0.000003/0.000003/0.000003/0.000002]:0.000003,RAJ040_11[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000003/0.000003/0.000002]:0.000003,RAJ040_02[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.014648]:0.002870,RAJ040_09[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000002/0.091491/0.000002/0.162444]:0.039056)[0.000002/0.000002/0.232089/0.000003]:0.027453)[0.000003/0.000002/0.053898/0.042573]:0.014713,((((((Loliolus_beka_LB_1[0.000002/0.000002/0.000002/0.000002]:0.000002,(Loliolus_beka_LB_10[0.000002/0.000002/0.000002/0.014373]:0.002816,Loliolus_beka_LB_4[0.000002/0.000002/0.000002/0.014373]:0.002816)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000002/0.014476]:0.002837,Loliolus_beka_LB_12[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.004437/0.000002/0.070316/0.170825]:0.044459,(Loliolus_uyii_LU_1[0.000002/0.000002/0.000002/0.000002]:0.000002,Loliolus_uyii_LU_2[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.048885/0.000003/0.261661]:0.055111)[0.000001/0.096832/0.000002/0.005788]:0.008803,(Loliolus_beka_LB_2[0.000002/0.000002/0.000002/0.000002]:0.000002,Loliolus_beka_LB_3[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.021674/0.071996]:0.016663)[0.000002/0.000003/0.000003/0.154502]:0.030256,(Loliolus_japonica_FEA[0.000002/0.000002/0.000002/0.034409]:0.006739,Loliolus_japonica_LJ_1[0.000002/0.000002/0.000002/0.045123]:0.008837)[0.000002/0.000003/0.024539/0.134636]:0.029268)[0.000003/0.000002/0.077716/0.130289]:0.034706,(Loliolus_sp__JMS_2004_Strug[0.000002/0.000002/0.117593/0.088685]:0.031276,(Uroteuthis_noctiluca_FEA[0.007222/0.000002/0.000002/0.039598]:0.012136,Uroteuthis_noctiluca_Nish[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.007013/0.000003/0.287125/0.218727]:0.081045)[0.000001/0.405741/0.000002/0.193550]:0.070034)[0.000002/0.000002/0.041377/0.097424]:0.023973)[0.000002/0.000003/0.036615/0.001287]:0.004584,((Afrololigo_mercatoris_FEA[0.000002/0.000002/0.075556/0.145170]:0.037365,(((Alloteuthis_africana_312327[0.000002/0.000002/0.000002/0.000002]:0.000002,((Alloteuthis_africana_312328[0.000002/0.000002/0.000002/0.000002]:0.000002,((Alloteuthis_africana_312329[0.000002/0.000002/0.000002/0.000002]:0.000002,(Alloteuthis_africana_312330[0.000002/0.000002/0.000002/0.000002]:0.000002,((Alloteuthis_africana_312331[0.000002/0.000002/0.000002/0.000002]:0.000002,Alloteuthis_africana_312335[0.000002/0.000002/0.026860/0.000002]:0.003179)[0.000003/0.000002/0.000003/0.000002]:0.000003,Alloteuthis_africana_312334[0.002780/0.000001/0.000002/0.000002]:0.001687)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000002/0.000003/0.000002/0.000002]:0.000002,Alloteuthis_africana_312333[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000002/0.000003/0.000002/0.000002]:0.000002)[0.000002/0.000003/0.000002/0.000002]:0.000002,Alloteuthis_africana_312336[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000002/0.000003/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.095222]:0.018648,((Alloteuthis_subulata_312364[0.000002/0.000002/0.000002/0.000002]:0.000002,Alloteuthis_subulata_312366[0.000002/0.000002/0.000002/0.013946]:0.002733)[0.000003/0.000002/0.000003/0.000003]:0.000003,Alloteuthis_subulata_312365[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.005114/0.000002/0.000003/0.189586]:0.040227)[0.006493/0.369731/0.013512/0.005273]:0.035851,((((((((((Alloteuthis_media_312337[0.000002/0.000002/0.000002/0.000002]:0.000002,Alloteuthis_subulata_FEA1[0.007743/0.034450/0.094329/0.000002]:0.018583)[0.000003/0.000002/0.000003/0.000003]:0.000003,Alloteuthis_media_312361[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,Alloteuthis_media_312355[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,Alloteuthis_media_312359[0.000002/0.051247/0.000002/0.000002]:0.004060)[0.000003/0.000002/0.000003/0.016178]:0.003170,Alloteuthis_media_312350[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,Alloteuthis_media_312346[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000003]:0.000003,Alloteuthis_media_312340[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,Alloteuthis_media_312344[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,Alloteuthis_media_312342[0.000001/0.000002/0.025011/0.000002]:0.002959)[0.000003/0.000002/0.000003/0.000002]:0.000003,(Alloteuthis_media_312348[0.000002/0.000002/0.000002/0.015431]:0.003023,Alloteuthis_media_312349[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000002/0.121879]:0.023868)[0.000002/0.000001/0.017074/0.041166]:0.010082)[0.000003/0.000001/0.268024/0.026234]:0.036840,(((((((Doryteuthis_gahi_FEA1[0.000002/0.000002/0.190352/0.000002]:0.022516,Lolliguncula_diomedeae_Lind[0.000002/0.077053/0.026174/0.503105]:0.107715)[0.000003/0.000002/0.000002/0.092389]:0.018093,Lolliguncula_brevis_FEA[0.000002/0.000002/0.132501/0.360102]:0.086187)[0.000002/0.000003/0.035676/0.000003]:0.004222,(((Doryteuthis_opalescens_2001_MB_1[0.003230/0.000001/0.047150/0.604593]:0.125925,(Doryteuthis_opalescens_FEAa[0.000002/0.000002/0.000002/0.010013]:0.001962,Uroteuthis_sibogae_US_3[0.000002/0.000002/0.000002/0.215372]:0.042175)[0.000002/0.000003/0.000003/0.241489]:0.047289)[0.004043/0.000002/0.000002/0.013005]:0.005000,Doryteuthis_pealeii_FEA1[0.000002/0.000001/0.055271/0.348750]:0.074829)[0.000003/0.000002/0.000003/0.078086]:0.015293,Doryteuthis_pleii_FEA1[0.002980/0.000002/0.000002/0.911048]:0.180207)[0.000002/0.000003/0.070136/0.000003]:0.008298)[0.004480/0.000001/0.000002/0.067096]:0.015857,((((Sepioteuthis_lessoniana_1[0.000002/0.000002/0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_SL_2[0.003952/0.000002/0.000002/0.000002]:0.002398)[0.000002/0.000003/0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_SL_1[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000001/0.000003/0.000002/0.000002]:0.000002,((Sepioteuthis_lessoniana_ha13[0.000002/0.000002/0.000002/0.000002]:0.000002,((Sepioteuthis_lessoniana_ha4[0.002702/0.000002/0.000001/0.000002]:0.001640,((Sepioteuthis_lessoniana_ha5[0.000002/0.000002/0.025924/0.000002]:0.003068,Sepioteuthis_lessoniana_ha6[0.000002/0.048484/0.000002/0.000002]:0.003841)[0.000003/0.000002/0.000003/0.000002]:0.000003,Sepioteuthis_lessoniana_ha7[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003,Sepioteuthis_lessoniana_ha8[0.000002/0.000002/0.000002/0.020458]:0.004008)[0.000002/0.392345/0.057754/0.097016]:0.056901)[0.005970/0.000003/0.000003/0.000002]:0.003623,(((((Sepioteuthis_lessoniana_ha16[0.000002/0.000002/0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha17[0.002706/0.000002/0.000002/0.000002]:0.001643)[0.000003/0.000003/0.000002/0.021084]:0.004131,(Sepioteuthis_lessoniana_ha19[0.000002/0.000002/0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha20[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003,Sepioteuthis_lessoniana_ha18[0.000002/0.045264/0.000002/0.000002]:0.003587)[0.000003/0.000002/0.026744/0.000002]:0.003165,((Sepioteuthis_lessoniana_ha23[0.000002/0.000002/0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha26[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000002/0.000002/0.027303/0.000002]:0.003231,Sepioteuthis_lessoniana_ha28[0.002712/0.000002/0.000002/0.000002]:0.001646)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.026738/0.000002]:0.003165,(Sepioteuthis_lessoniana_ha21[0.000002/0.000002/0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha22[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.026874/0.000002]:0.003181)[0.015168/0.000002/0.088940/0.000002]:0.019723)[0.000002/0.212966/0.000003/0.045935]:0.025862,Sepioteuthis_lessoniana_NC_007[0.000002/0.000002/0.025285/0.432039]:0.087592)[0.005773/1.103234/0.037990/0.064568]:0.108009)[0.000002/0.000002/0.000002/0.107568]:0.021065,(Sepioteuthis_australis_FEAb[0.006566/0.000002/1.075319/0.395336]:0.208583,Sepioteuthis_sepioidea_FEA[0.037614/0.808696/0.687844/0.075001]:0.182908)[0.007547/0.000003/0.000002/0.000003]:0.004580)[0.000002/0.043041/0.033930/0.029922]:0.013282,(Loligo_forbesii_FEA[0.004987/0.000002/0.087593/0.065114]:0.026136,(Loligo_reynaudii_FEA[0.009349/0.000002/0.177846/0.000002]:0.026708,Loligo_vulgaris_FEA[0.000002/0.000002/0.000002/0.080518]:0.015768)[0.000001/0.000003/0.079100/0.487770]:0.104870)[0.000002/0.000002/0.020873/0.376083]:0.076114)[0.000002/0.000002/0.043444/0.000002]:0.005140,Loligo_bleekeri_CG[0.008755/0.156257/0.100738/0.380354]:0.104081)[0.005814/0.048129/0.018270/0.000003]:0.009500)[0.000002/0.000003/0.000003/0.197417]:0.038659)[0.000003/0.000002/0.019285/0.153004]:0.032243)[0.000001/0.000002/0.000001/0.182962]:0.035828,BO6[0.000002/0.000002/0.000002/0.014059]:0.002755)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003,(4CH[0.000002/0.000002/0.000002/0.000002]:0.000002,9CH[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003)[0.000003/0.000002/0.000003/0.000002]:0.000003,13CH[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,((6CH[0.000002/0.000002/0.000002/0.000002]:0.000002,BO7[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003,8CH[0.000002/0.000002/0.000002/0.000002]:0.000002)[0.000003/0.000002/0.000003/0.000002]:0.000003);

TIME STAMP
----------

Date and time: Wed Sep 13 15:59:20 2017
Total CPU time used: 496.558 seconds (0h:8m:16s)
Total wall-clock time used: 504.046 seconds (0h:8m:24s)

