apc2_1stpos = 1-798\3;
apc2_2ndpos = 2-798\3; 
apc2_3rdpos = 3-798\3;
btbd7_1stpos = 799-1650\3;
btbd7_2nspos = 800-1650\3;
btbd7_3rdpos = 801-1650\3;
enc1_1stpos = 1651-2460\3;
enc1_2ndpos = 1652-2460\3;
enc1_3rdpos = 1653-2460\3;
ficd_1stpos = 2461-3207\3; 
ficd_2ndpos = 2462-3207\3;
ficd_3rdpos = 2463-3207\3;
gtdc2_1stpos = 3208-4095\3; 
gtdc2_2ndpos = 3209-4095\3;
gtdc2_3rdpos = 3210-4095\3;
gpr85_1stpos = 4096-5166\3; 
gpr85_2ndpos = 4097-5166\3;
gpr85_3rdpos = 4098-5166\3;
kbtbd4_1stpos = 5167-5793\3; 
kbtbd4_2ndpos = 5168-5793\3;
kbtbd4_3rdpos = 5169-5793\3;
kiaal_1stpos = 5794-6768\3; 
kiaal_2ndpos = 5795-6768\3;
kiaal_3rdpos = 5796-6768\3;
myh6_1stpos = 6769-7800\3; 
myh6_2ndpos = 6770-7800\3;
myh6_3rdpos = 6771-7800\3;
panx2_1stpos = 7801-8583\3; 
panx2_2ndpos = 7802-8583\3;
panx2_3rdpos = 7803-8583\3;
plagl2_1stpos = 8584-9264\3;
plagl2_2ndpos = 8585-9264\3;
plagl2_3rdpos = 8586-9264\3;
ptchd4_1stpos = 9265-9969\3; 
ptchd4_2ndpos = 9266-9969\3;
ptchd4_3rdpos = 9267-9969\3;
rag1_1stpos = 9970-11601\3;
rag1_2ndpos = 9971-11601\3;
rag1_3rdpos = 9972-11601\3;
rag2_1stpos = 11602-13170\3; 
rag2_2ndpos = 11603-13170\3;
rag2_3rdpos = 11604-13170\3;
ryr3_1stpos = 13171-14004\3; 
ryr3_2ndpos = 13172-14004\3;
ryr3_3rdpos = 13173-14004\3;
sacsl_1stpos = 14005-15141\3; 
sacsl_2ndpos = 14006-15141\3;
sacsl_3rdpos = 14007-15141\3;
snx33_1stpos = 15142-15846\3; 
snx33_2ndpos = 15143-15846\3;
snx33_3rdpos = 15144-15846\3;
tbccl_1stpos = 15847-16443\3; 
tbccl_2ndpos = 15848-16443\3;
tbccl_3rdpos = 15849-16443\3;
tbr1b_1stpos = 16444-17130\3;
tbr1b_2ndpos = 16445-17130\3;
tbr1b_3rdpos = 16446-17130\3;
zic1_1stpos = 17131-18180\3;
zic1_2ndpos = 17132-18180\3;
zic1_3rdpos = 17133-18180\3;
16s = 18181-19997;



