IQ-TREE 1.6.beta4 built Jun 21 2017

Input file name: /Users/roblanfear/Documents/github/GHOST/iqtree_example/alignment_16S-out.nex
Type of analysis: tree reconstruction
Random seed number: 839183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 145 sequences with 1445 nucleotide sites
Number of constant sites: 924 (= 63.9446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 924 (= 63.9446% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+H2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Rate heterotachy with 2 categories
Heterotachy weights:      0.7087 0.2913
Heterotachy tree lengths: 0.4255 7.043

 Category  Relative_rate  Proportion
  1         1              0.7087
  2         1              0.2913

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7437.2099 (s.e. 245.9559)
Unconstrained log-likelihood (without tree): -7234.7458
Number of free parameters (#branches + #model parameters): 555
Akaike information criterion (AIC) score: 15984.4198
Corrected Akaike information criterion (AICc) score: 16678.6380
Bayesian information criterion (BIC) score: 18912.5247

Total tree length (sum of branch lengths): 2.3530
Sum of internal branch lengths: 1.1711 (49.7725% of tree length)

Class tree lengths:  0.4255 7.0431
WARNING: 69 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '10CH' is drawn at root
NOTE: Branch lengths are weighted average over heterotachy classes

+**10CH
|
|        +**12CH
|     +**|
|     |  |     +**1CH
|     |  |  +**|
|     |  |  |  |                           +**72_VN018
|     |  |  |  |                        +**|
|     |  |  |  |                        |  |     +--73_VN019
|     |  |  |  |                        |  |  +**|
|     |  |  |  |                        |  |  |  |  +**SUM001_01
|     |  |  |  |                        |  |  |  +**|
|     |  |  |  |                        |  |  |     |     +--SUM001_08
|     |  |  |  |                        |  |  |     |  +**|
|     |  |  |  |                        |  |  |     |  |  |  +**SUM001_16
|     |  |  |  |                        |  |  |     |  |  +**|
|     |  |  |  |                        |  |  |     |  |     +**SUM001_17
|     |  |  |  |                        |  |  |     +**|
|     |  |  |  |                        |  |  |        +--SUM001_15
|     |  |  |  |                        |  +**|
|     |  |  |  |                        |     +**75_VN021
|     |  |  |  |                     +**|
|     |  |  |  |                     |  |  +--76_VN022
|     |  |  |  |                     |  +--|
|     |  |  |  |                     |     +**78_VN024
|     |  |  |  |                  +--|
|     |  |  |  |                  |  |     +**79_VN025
|     |  |  |  |                  |  |  +**|
|     |  |  |  |                  |  |  |  +--82_VN028
|     |  |  |  |                  |  +**|
|     |  |  |  |                  |     +--91_VN120
|     |  |  |  |               +--|
|     |  |  |  |               |  +--SUM001_20
|     |  |  |  |            +--|
|     |  |  |  |            |  |      +**DUM032
|     |  |  |  |            |  +------|
|     |  |  |  |            |         |     +--SUM001_03
|     |  |  |  |            |         |  +**|
|     |  |  |  |            |         |  |  +--Uroteuthis_duvauceli_FEAa
|     |  |  |  |            |         +--|
|     |  |  |  |            |            +**SUM001_13
|     |  |  |  |         +--|
|     |  |  |  |         |  |     +**84_VN113
|     |  |  |  |         |  |  +**|
|     |  |  |  |         |  |  |  |  +**89_VN118
|     |  |  |  |         |  |  |  +**|
|     |  |  |  |         |  |  |     |           +**Uroteuthis_duvauceli_1M
|     |  |  |  |         |  |  |     |        +**|
|     |  |  |  |         |  |  |     |        |  |  +--Uroteuthis_duvauceli_CC6
|     |  |  |  |         |  |  |     |        |  +**|
|     |  |  |  |         |  |  |     |        |     +--Uroteuthis_duvauceli_UD_1
|     |  |  |  |         |  |  |     |     +**|
|     |  |  |  |         |  |  |     |     |  +--Uroteuthis_duvauceli_UD_7
|     |  |  |  |         |  |  |     |  +**|
|     |  |  |  |         |  |  |     |  |  +--Uroteuthis_duvauceli_UD_4
|     |  |  |  |         |  |  |     +**|
|     |  |  |  |         |  |  |        +**Uroteuthis_duvauceli_UD_2
|     |  |  |  |         |  +--|
|     |  |  |  |         |     |  +**92_VN121
|     |  |  |  |         |     +--|
|     |  |  |  |         |        +**Uroteuthis_duvauceli_UD_8
|     |  |  |  |  +------|
|     |  |  |  |  |      |              +--7CH
|     |  |  |  |  |      |       +------|
|     |  |  |  |  |      |       |      |  +--Uroteuthis_eduiis_A_Pankey
|     |  |  |  |  |      |       |      +--|
|     |  |  |  |  |      |       |         |     +**Uroteuthis_eduiis_B_Pankey
|     |  |  |  |  |      |       |         |  +**|
|     |  |  |  |  |      |       |         |  |  |  +--Uroteuthis_eduiis_C_Pankey
|     |  |  |  |  |      |       |         |  |  +--|
|     |  |  |  |  |      |       |         |  |     |  +--Uroteuthis_edulis_D_Pankey
|     |  |  |  |  |      |       |         |  |     +**|
|     |  |  |  |  |      |       |         |  |        +**Uroteuthis_edulis_Jp01
|     |  |  |  |  |      |       |         +**|
|     |  |  |  |  |      |       |            |     +**Uroteuthis_edulis_NC_017746
|     |  |  |  |  |      |       |            |  +**|
|     |  |  |  |  |      |       |            |  |  +**Uroteuthis_edulis_budo_CG
|     |  |  |  |  |      |       |            +--|
|     |  |  |  |  |      |       |               +**Uroteuthis_edulis_kensaki_CG
|     |  |  |  |  |      |    +--|
|     |  |  |  |  |      |    |  |                +**86_VN115
|     |  |  |  |  |      |    |  |             +--|
|     |  |  |  |  |      |    |  |             |  |     +**Loligo_formosana_Lind
|     |  |  |  |  |      |    |  |             |  |  +**|
|     |  |  |  |  |      |    |  |             |  |  |  +**Uroteuthis_chinensis_UC_1
|     |  |  |  |  |      |    |  |             |  +**|
|     |  |  |  |  |      |    |  |             |     |  +--Uroteuthis_chinensis_FEA
|     |  |  |  |  |      |    |  |             |     +**|
|     |  |  |  |  |      |    |  |             |        |  +**Uroteuthis_chinensis_HKA
|     |  |  |  |  |      |    |  |             |        +**|
|     |  |  |  |  |      |    |  |             |           +**Uroteuthis_chinensis_HKB
|     |  |  |  |  |      |    |  |      +------|
|     |  |  |  |  |      |    |  |      |      +**Uroteuthis_chinensis_Xia02
|     |  |  |  |  |      |    |  |   +--|
|     |  |  |  |  |      |    |  |   |  |    +**Photololigo_sp__JMS_2004
|     |  |  |  |  |      |    |  |   |  +----|
|     |  |  |  |  |      |    |  |   |       +--Uroteuthis_etheridgei_FEA
|     |  |  |  |  |      |    |  +---|
|     |  |  |  |  |      |    |      |                                     +--RAJ040_01
|     |  |  |  |  |      |    |      |                                  +**|
|     |  |  |  |  |      |    |      |                                  |  +**RAJ040_04
|     |  |  |  |  |      |    |      |                               +**|
|     |  |  |  |  |      |    |      |                               |  +**RAJ040_03
|     |  |  |  |  |      |    |      |                            +**|
|     |  |  |  |  |      |    |      |                            |  +**RAJ040_05
|     |  |  |  |  |      |    |      |                         +**|
|     |  |  |  |  |      |    |      |                         |  +**RAJ040_08
|     |  |  |  |  |      |    |      |                      +**|
|     |  |  |  |  |      |    |      |                      |  +**RAJ040_19
|     |  |  |  |  |      |    |      |                   +**|
|     |  |  |  |  |      |    |      |                   |  +**RAJ040_12
|     |  |  |  |  |      |    |      |                +**|
|     |  |  |  |  |      |    |      |                |  +--RAJ040_13
|     |  |  |  |  |      |    |      |             +**|
|     |  |  |  |  |      |    |      |             |  +--RAJ040_06
|     |  |  |  |  |      |    |      |          +**|
|     |  |  |  |  |      |    |      |          |  +**RAJ040_11
|     |  |  |  |  |      |    |      |       +--|
|     |  |  |  |  |      |    |      |       |  +**RAJ040_02
|     |  |  |  |  |      |    |      +-------|
|     |  |  |  |  |      |    |              +**RAJ040_09
|     |  |  |  |  |      +----|
|     |  |  |  |  |           |             +------Afrololigo_mercatoris_FEA
|     |  |  |  |  |           |          +--|
|     |  |  |  |  |           |          |  |                     +**Alloteuthis_media_312337
|     |  |  |  |  |           |          |  |                  +**|
|     |  |  |  |  |           |          |  |                  |  +--Alloteuthis_media_312359
|     |  |  |  |  |           |          |  |               +**|
|     |  |  |  |  |           |          |  |               |  |        +**Alloteuthis_media_312349
|     |  |  |  |  |           |          |  |               |  |     +**|
|     |  |  |  |  |           |          |  |               |  |     |  |  +**Alloteuthis_media_312355
|     |  |  |  |  |           |          |  |               |  |     |  +**|
|     |  |  |  |  |           |          |  |               |  |     |     +--Alloteuthis_subulata_FEA1
|     |  |  |  |  |           |          |  |               |  |  +**|
|     |  |  |  |  |           |          |  |               |  |  |  +**Alloteuthis_media_312361
|     |  |  |  |  |           |          |  |               |  +**|
|     |  |  |  |  |           |          |  |               |     +**Alloteuthis_media_312350
|     |  |  |  |  |           |          |  |            +**|
|     |  |  |  |  |           |          |  |            |  +**Alloteuthis_media_312346
|     |  |  |  |  |           |          |  |         +--|
|     |  |  |  |  |           |          |  |         |  +--Alloteuthis_media_312348
|     |  |  |  |  |           |          |  |      +**|
|     |  |  |  |  |           |          |  |      |  +**Alloteuthis_media_312340
|     |  |  |  |  |           |          |  |   +**|
|     |  |  |  |  |           |          |  |   |  +**Alloteuthis_media_312344
|     |  |  |  |  |           |          |  +---|
|     |  |  |  |  |           |          |      +--Alloteuthis_media_312342
|     |  |  |  |  |           |  +-------|
|     |  |  |  |  |           |  |       |       +**Alloteuthis_africana_312327
|     |  |  |  |  |           |  |       |    +--|
|     |  |  |  |  |           |  |       |    |  |     +**Alloteuthis_africana_312328
|     |  |  |  |  |           |  |       |    |  |  +**|
|     |  |  |  |  |           |  |       |    |  |  |  |        +**Alloteuthis_africana_312329
|     |  |  |  |  |           |  |       |    |  |  |  |     +**|
|     |  |  |  |  |           |  |       |    |  |  |  |     |  |     +**Alloteuthis_africana_312330
|     |  |  |  |  |           |  |       |    |  |  |  |     |  |  +**|
|     |  |  |  |  |           |  |       |    |  |  |  |     |  |  |  +**Alloteuthis_africana_312331
|     |  |  |  |  |           |  |       |    |  |  |  |     |  +**|
|     |  |  |  |  |           |  |       |    |  |  |  |     |     +--Alloteuthis_africana_312335
|     |  |  |  |  |           |  |       |    |  |  |  |  +**|
|     |  |  |  |  |           |  |       |    |  |  |  |  |  +--Alloteuthis_africana_312334
|     |  |  |  |  |           |  |       |    |  |  |  +**|
|     |  |  |  |  |           |  |       |    |  |  |     +**Alloteuthis_africana_312333
|     |  |  |  |  |           |  |       |    |  +**|
|     |  |  |  |  |           |  |       |    |     +**Alloteuthis_africana_312336
|     |  |  |  |  |           |  |       +----|
|     |  |  |  |  |           |  |            |         +**Alloteuthis_subulata_312364
|     |  |  |  |  |           |  |            |      +**|
|     |  |  |  |  |           |  |            |      |  +--Alloteuthis_subulata_312366
|     |  |  |  |  |           |  |            +------|
|     |  |  |  |  |           |  |                   +**Alloteuthis_subulata_312365
|     |  |  |  |  |           +--|
|     |  |  |  |  |              |                    +-----Doryteuthis_gahi_FEA1
|     |  |  |  |  |              |                 +--|
|     |  |  |  |  |              |                 |  |  +--------------Lolliguncula_brevis_FEA
|     |  |  |  |  |              |                 |  +--|
|     |  |  |  |  |              |                 |     |                   +**Sepioteuthis_lessoniana_1
|     |  |  |  |  |              |                 |     |                +**|
|     |  |  |  |  |              |                 |     |                |  +--Sepioteuthis_lessoniana_SL_2
|     |  |  |  |  |              |                 |     |             +**|
|     |  |  |  |  |              |                 |     |             |  +**Sepioteuthis_lessoniana_SL_1
|     |  |  |  |  |              |                 |     |         +---|
|     |  |  |  |  |              |                 |     |         |   |     +**Sepioteuthis_lessoniana_ha13
|     |  |  |  |  |              |                 |     |         |   |  +--|
|     |  |  |  |  |              |                 |     |         |   |  |  |           +--Sepioteuthis_lessoniana_ha4
|     |  |  |  |  |              |                 |     |         |   |  |  |        +--|
|     |  |  |  |  |              |                 |     |         |   |  |  |        |  |     +--Sepioteuthis_lessoniana_ha5
|     |  |  |  |  |              |                 |     |         |   |  |  |        |  |  +**|
|     |  |  |  |  |              |                 |     |         |   |  |  |        |  |  |  +--Sepioteuthis_lessoniana_ha8
|     |  |  |  |  |              |                 |     |         |   |  |  |        |  +**|
|     |  |  |  |  |              |                 |     |         |   |  |  |        |     +**Sepioteuthis_lessoniana_ha7
|     |  |  |  |  |              |                 |     |         |   |  |  +--------|
|     |  |  |  |  |              |                 |     |         |   |  |           +--Sepioteuthis_lessoniana_ha6
|     |  |  |  |  |              |                 |     |         |   +--|
|     |  |  |  |  |              |                 |     |         |      |           +**Sepioteuthis_lessoniana_ha16
|     |  |  |  |  |              |                 |     |         |      |        +--|
|     |  |  |  |  |              |                 |     |         |      |        |  +--Sepioteuthis_lessoniana_ha17
|     |  |  |  |  |              |                 |     |         |      |     +--|
|     |  |  |  |  |              |                 |     |         |      |     |  |  +--Sepioteuthis_lessoniana_ha18
|     |  |  |  |  |              |                 |     |         |      |     |  +**|
|     |  |  |  |  |              |                 |     |         |      |     |     |  +**Sepioteuthis_lessoniana_ha19
|     |  |  |  |  |              |                 |     |         |      |     |     +**|
|     |  |  |  |  |              |                 |     |         |      |     |        +**Sepioteuthis_lessoniana_ha20
|     |  |  |  |  |              |                 |     |         |      |  +--|
|     |  |  |  |  |              |                 |     |         |      |  |  |     +**Sepioteuthis_lessoniana_ha23
|     |  |  |  |  |              |                 |     |         |      |  |  |  +--|
|     |  |  |  |  |              |                 |     |         |      |  |  |  |  +**Sepioteuthis_lessoniana_ha26
|     |  |  |  |  |              |                 |     |         |      |  |  +**|
|     |  |  |  |  |              |                 |     |         |      |  |     +--Sepioteuthis_lessoniana_ha28
|     |  |  |  |  |              |                 |     |         |      +--|
|     |  |  |  |  |              |                 |     |         |         |  +**Sepioteuthis_lessoniana_ha21
|     |  |  |  |  |              |                 |     |         |         +**|
|     |  |  |  |  |              |                 |     |         |            +**Sepioteuthis_lessoniana_ha22
|     |  |  |  |  |              |                 |     +---------|
|     |  |  |  |  |              |                 |               +----------Sepioteuthis_lessoniana_NC_007
|     |  |  |  |  |              |              +--|
|     |  |  |  |  |              |              |  |          +---------------Doryteuthis_opalescens_2001_MB_1
|     |  |  |  |  |              |              |  |       +--|
|     |  |  |  |  |              |              |  |       |  |  +--Doryteuthis_opalescens_FEAa
|     |  |  |  |  |              |              |  |       |  +--|
|     |  |  |  |  |              |              |  |       |     +----Uroteuthis_sibogae_US_3
|     |  |  |  |  |              |              |  |  +----|
|     |  |  |  |  |              |              |  |  |    +------------Doryteuthis_pealeii_FEA1
|     |  |  |  |  |              |              |  +--|
|     |  |  |  |  |              |              |     +------------Lolliguncula_diomedeae_Lind
|     |  |  |  |  |              |           +--|
|     |  |  |  |  |              |           |  +------------------Doryteuthis_pleii_FEA1
|     |  |  |  |  |              |        +--|
|     |  |  |  |  |              |        |  |    +-------Loligo_forbesii_FEA
|     |  |  |  |  |              |        |  +----|
|     |  |  |  |  |              |        |       |                +----Loligo_reynaudii_FEA
|     |  |  |  |  |              |        |       +----------------|
|     |  |  |  |  |              |        |                        +--Loligo_vulgaris_FEA
|     |  |  |  |  |              |     +--|
|     |  |  |  |  |              |     |  +----------------Loligo_bleekeri_CG
|     |  |  |  |  |              |  +--|
|     |  |  |  |  |              |  |  |      +-------------------------Sepioteuthis_australis_FEAb
|     |  |  |  |  |              |  |  +------|
|     |  |  |  |  |              |  |         +------------------Sepioteuthis_sepioidea_FEA
|     |  |  |  |  |              +--|
|     |  |  |  |  |                 |                           +**Loliolus_beka_LB_1
|     |  |  |  |  |                 |                        +**|
|     |  |  |  |  |                 |                        |  +--Loliolus_beka_LB_10
|     |  |  |  |  |                 |                     +--|
|     |  |  |  |  |                 |                     |  +--Loliolus_beka_LB_4
|     |  |  |  |  |                 |             +-------|
|     |  |  |  |  |                 |             |       +**Loliolus_beka_LB_12
|     |  |  |  |  |                 |          +--|
|     |  |  |  |  |                 |          |  |       +**Loliolus_uyii_LU_1
|     |  |  |  |  |                 |          |  +-------|
|     |  |  |  |  |                 |          |          +**Loliolus_uyii_LU_2
|     |  |  |  |  |                 |   +------|
|     |  |  |  |  |                 |   |      |     +**Loliolus_beka_LB_2
|     |  |  |  |  |                 |   |      |  +--|
|     |  |  |  |  |                 |   |      |  |  +**Loliolus_beka_LB_3
|     |  |  |  |  |                 |   |      +--|
|     |  |  |  |  |                 |   |         |     +--Loliolus_japonica_FEA
|     |  |  |  |  |                 |   |         +-----|
|     |  |  |  |  |                 |   |               +--Loliolus_japonica_LJ_1
|     |  |  |  |  |                 +---|
|     |  |  |  |  |                     |       +-------Loliolus_sp__JMS_2004_Strug
|     |  |  |  |  |                     +-------|
|     |  |  |  |  |                             |          +--Uroteuthis_noctiluca_FEA
|     |  |  |  |  |                             +----------|
|     |  |  |  |  |                                        +**Uroteuthis_noctiluca_Nish
|     |  |  |  +**|
|     |  |  |     +**9CH
|     |  +**|
|     |     +**4CH
|  +**|
|  |  +**13CH
+**|
|  +--BO6
|
|     +**6CH
|  +**|
|  |  +**BO7
+**|
   +**8CH

Tree in newick format: (class branch lengths are given in [...] and separated by '/' )

(10CH[0.000002/0.000002]:0.000002,(((12CH[0.000002/0.000002]:0.000002,((1CH[0.000002/0.000002]:0.000002,((((((((72_VN018[0.000002/0.000002]:0.000002,((73_VN019[0.000002/0.008760]:0.002553,(SUM001_01[0.000002/0.000002]:0.000002,((SUM001_08[0.000002/0.008701]:0.002536,(SUM001_16[0.000002/0.000002]:0.000002,SUM001_17[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.000003]:0.000002,SUM001_15[0.002266/0.000002]:0.001607)[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,75_VN021[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000003,(76_VN022[0.000002/0.008760]:0.002553,78_VN024[0.000002/0.000002]:0.000002)[0.000002/0.017624]:0.005135)[0.000002/0.000002]:0.000002,((79_VN025[0.000002/0.000002]:0.000002,82_VN028[0.002291/0.000001]:0.001624)[0.000002/0.000002]:0.000002,91_VN120[0.000002/0.008769]:0.002556)[0.000001/0.000002]:0.000001)[0.000001/0.011344]:0.003305,SUM001_20[0.000002/0.008659]:0.002524)[0.000002/0.019285]:0.005618,(DUM032[0.000002/0.000002]:0.000002,((SUM001_03[0.000002/0.008870]:0.002585,Uroteuthis_duvauceli_FEAa[0.000002/0.023081]:0.006724)[0.000002/0.000002]:0.000002,SUM001_13[0.000002/0.000002]:0.000002)[0.002262/0.000003]:0.001604)[0.000002/0.118310]:0.034462)[0.000001/0.023727]:0.006912,((84_VN113[0.000002/0.000002]:0.000002,(89_VN118[0.000002/0.000002]:0.000002,((((Uroteuthis_duvauceli_1M[0.000002/0.000002]:0.000002,(Uroteuthis_duvauceli_CC6[0.002482/0.000002]:0.001760,Uroteuthis_duvauceli_UD_1[0.004740/0.000002]:0.003360)[0.000005/0.000003]:0.000004)[0.000002/0.000003]:0.000002,Uroteuthis_duvauceli_UD_7[0.000002/0.008888]:0.002590)[0.000003/0.000002]:0.000003,Uroteuthis_duvauceli_UD_4[0.000002/0.008888]:0.002590)[0.000002/0.000003]:0.000002,Uroteuthis_duvauceli_UD_2[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002)[0.000003/0.000003]:0.000003)[0.000002/0.000003]:0.000002,(92_VN121[0.000002/0.000002]:0.000002,Uroteuthis_duvauceli_UD_8[0.000002/0.000002]:0.000002)[0.002324/0.000002]:0.001647)[0.000002/0.052595]:0.015321)[0.000003/0.043616]:0.012706,(((7CH[0.004485/0.019174]:0.008763,(Uroteuthis_eduiis_A_Pankey[0.000001/0.002820]:0.000822,((Uroteuthis_eduiis_B_Pankey[0.000002/0.000002]:0.000002,(Uroteuthis_eduiis_C_Pankey[0.000002/0.005876]:0.001713,(Uroteuthis_edulis_D_Pankey[0.010675/0.024139]:0.014597,Uroteuthis_edulis_Jp01[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.001626/0.000003]:0.001153)[0.000003/0.000002]:0.000003,((Uroteuthis_edulis_NC_017746[0.000002/0.000002]:0.000002,Uroteuthis_edulis_budo_CG[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002,Uroteuthis_edulis_kensaki_CG[0.000002/0.000002]:0.000002)[0.002112/0.000002]:0.001498)[0.000002/0.000003]:0.000002)[0.000002/0.024752]:0.007211)[0.000002/0.115954]:0.033776,((((86_VN115[0.000002/0.000002]:0.000002,((Loligo_formosana_Lind[0.000002/0.000002]:0.000002,Uroteuthis_chinensis_UC_1[0.000002/0.000002]:0.000002)[0.000003/0.000002]:0.000003,(Uroteuthis_chinensis_FEA[0.002763/0.022254]:0.008440,(Uroteuthis_chinensis_HKA[0.000002/0.000002]:0.000002,Uroteuthis_chinensis_HKB[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.000002]:0.000002)[0.002327/0.000002]:0.001650,Uroteuthis_chinensis_Xia02[0.000002/0.000002]:0.000002)[0.002324/0.121331]:0.036987,(Photololigo_sp__JMS_2004[0.000002/0.000002]:0.000002,Uroteuthis_etheridgei_FEA[0.010987/0.000002]:0.007788)[0.000002/0.090743]:0.026433)[0.000001/0.032046]:0.009335,(((((((((((RAJ040_01[0.002256/0.000001]:0.001599,RAJ040_04[0.000002/0.000002]:0.000002)[0.000003/0.000003]:0.000003,RAJ040_03[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002,RAJ040_05[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002,RAJ040_08[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,RAJ040_19[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,RAJ040_12[0.000002/0.000002]:0.000002)[0.000003/0.000003]:0.000003,RAJ040_13[0.002248/0.008791]:0.004154)[0.000003/0.000003]:0.000003,RAJ040_06[0.000002/0.008683]:0.002531)[0.000002/0.000003]:0.000002,RAJ040_11[0.000002/0.000002]:0.000002)[0.000003/0.000002]:0.000002,RAJ040_02[0.000002/0.000002]:0.000002)[0.000002/0.010519]:0.003066,RAJ040_09[0.000002/0.000002]:0.000002)[0.005760/0.119334]:0.038841)[0.000001/0.079189]:0.023066)[0.000003/0.050612]:0.014744,(((Afrololigo_mercatoris_FEA[0.000002/0.117168]:0.034129,(((((((Alloteuthis_media_312337[0.000002/0.000002]:0.000002,Alloteuthis_media_312359[0.000001/0.009867]:0.002875)[0.000002/0.000002]:0.000002,(((Alloteuthis_media_312349[0.000002/0.000002]:0.000002,(Alloteuthis_media_312355[0.000002/0.000002]:0.000002,Alloteuthis_subulata_FEA1[0.017313/0.000002]:0.012271)[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,Alloteuthis_media_312361[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002,Alloteuthis_media_312350[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002,Alloteuthis_media_312346[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002,Alloteuthis_media_312348[0.000002/0.009872]:0.002877)[0.000002/0.009969]:0.002905,Alloteuthis_media_312340[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002,Alloteuthis_media_312344[0.000002/0.000002]:0.000002)[0.000003/0.000003]:0.000003,Alloteuthis_media_312342[0.000002/0.008926]:0.002601)[0.000002/0.071030]:0.020691)[0.002262/0.000002]:0.001604,((Alloteuthis_africana_312327[0.000002/0.000002]:0.000002,((Alloteuthis_africana_312328[0.000002/0.000002]:0.000002,(((Alloteuthis_africana_312329[0.000002/0.000002]:0.000002,((Alloteuthis_africana_312330[0.000002/0.000002]:0.000002,Alloteuthis_africana_312331[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,Alloteuthis_africana_312335[0.000002/0.009681]:0.002821)[0.000003/0.000002]:0.000003)[0.000002/0.000002]:0.000002,Alloteuthis_africana_312334[0.002634/0.000002]:0.001867)[0.000003/0.000003]:0.000003,Alloteuthis_africana_312333[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.000003]:0.000002,Alloteuthis_africana_312336[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.058217]:0.016958,((Alloteuthis_subulata_312364[0.000002/0.000002]:0.000002,Alloteuthis_subulata_312366[0.000002/0.008856]:0.002581)[0.000003/0.000003]:0.000003,Alloteuthis_subulata_312365[0.000002/0.000002]:0.000002)[0.004725/0.112942]:0.036246)[0.021163/0.031804]:0.024263)[0.002739/0.132904]:0.040652,(((((((Doryteuthis_gahi_FEA1[0.006358/0.090205]:0.030780,(Lolliguncula_brevis_FEA[0.000002/0.258732]:0.075363,((((Sepioteuthis_lessoniana_1[0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_SL_2[0.007265/0.000002]:0.005149)[0.000003/0.000003]:0.000003,Sepioteuthis_lessoniana_SL_1[0.000002/0.000002]:0.000002)[0.000003/0.000003]:0.000003,((Sepioteuthis_lessoniana_ha13[0.000002/0.000002]:0.000002,((Sepioteuthis_lessoniana_ha4[0.002516/0.000002]:0.001784,((Sepioteuthis_lessoniana_ha5[0.000002/0.012613]:0.003675,Sepioteuthis_lessoniana_ha8[0.000002/0.012613]:0.003675)[0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha7[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.005272]:0.001537,Sepioteuthis_lessoniana_ha6[0.000001/0.007435]:0.002166)[0.007788/0.135073]:0.044862)[0.005474/0.000002]:0.003880,((((Sepioteuthis_lessoniana_ha16[0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha17[0.002522/0.000002]:0.001788)[0.000002/0.012791]:0.003727,(Sepioteuthis_lessoniana_ha18[0.002522/0.000002]:0.001788,(Sepioteuthis_lessoniana_ha19[0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha20[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.000002]:0.000002)[0.000002/0.012791]:0.003727,((Sepioteuthis_lessoniana_ha23[0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha26[0.000002/0.000002]:0.000002)[0.002515/0.000003]:0.001783,Sepioteuthis_lessoniana_ha28[0.002516/0.000002]:0.001784)[0.000002/0.000002]:0.000002)[0.000003/0.012782]:0.003725,(Sepioteuthis_lessoniana_ha21[0.000002/0.000002]:0.000002,Sepioteuthis_lessoniana_ha22[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.002500/0.000002]:0.001772)[0.019373/0.013640]:0.017703)[0.000003/0.070015]:0.020396,Sepioteuthis_lessoniana_NC_007[0.008306/0.172417]:0.056107)[0.031073/0.104303]:0.052403)[0.000002/0.054537]:0.015887)[0.000002/0.029549]:0.008608,(((Doryteuthis_opalescens_2001_MB_1[0.004012/0.260325]:0.078669,(Doryteuthis_opalescens_FEAa[0.000002/0.018243]:0.005315,Uroteuthis_sibogae_US_3[0.000002/0.098086]:0.028571)[0.000001/0.052703]:0.015352)[0.003752/0.045277]:0.015847,Doryteuthis_pealeii_FEA1[0.000002/0.223789]:0.065185)[0.000001/0.088713]:0.025841,Lolliguncula_diomedeae_Lind[0.000001/0.228861]:0.066661)[0.000003/0.017509]:0.005102)[0.005060/0.043602]:0.016287,Doryteuthis_pleii_FEA1[0.002614/0.314091]:0.093339)[0.007334/0.000003]:0.005199,(Loligo_forbesii_FEA[0.004856/0.127018]:0.040438,(Loligo_reynaudii_FEA[0.017441/0.041796]:0.024535,Loligo_vulgaris_FEA[0.000002/0.034549]:0.010065)[0.000003/0.284130]:0.082761)[0.000002/0.090358]:0.026320)[0.000003/0.015191]:0.004427,Loligo_bleekeri_CG[0.018071/0.245162]:0.084216)[0.000002/0.038013]:0.011073,(Sepioteuthis_australis_FEAb[0.022400/0.380744]:0.126775,Sepioteuthis_sepioidea_FEA[0.058239/0.181476]:0.094134)[0.010326/0.092242]:0.034185)[0.006711/0.000002]:0.004757,((((((Loliolus_beka_LB_1[0.000002/0.000002]:0.000002,Loliolus_beka_LB_10[0.000002/0.009047]:0.002637)[0.000003/0.000002]:0.000003,Loliolus_beka_LB_4[0.000002/0.009047]:0.002637)[0.000003/0.009047]:0.002637,Loliolus_beka_LB_12[0.000002/0.000002]:0.000002)[0.006196/0.120333]:0.039441,(Loliolus_uyii_LU_1[0.000002/0.000002]:0.000002,Loliolus_uyii_LU_2[0.000002/0.000002]:0.000002)[0.000003/0.140005]:0.040781)[0.003616/0.000003]:0.002564,((Loliolus_beka_LB_2[0.000002/0.000002]:0.000002,Loliolus_beka_LB_3[0.000002/0.000002]:0.000002)[0.000002/0.044869]:0.013071,(Loliolus_japonica_FEA[0.000002/0.024163]:0.007039,Loliolus_japonica_LJ_1[0.000002/0.021561]:0.006282)[0.000002/0.115543]:0.033656)[0.000002/0.030457]:0.008873)[0.000002/0.130327]:0.037962,(Loliolus_sp__JMS_2004_Strug[0.003702/0.123723]:0.038661,(Uroteuthis_noctiluca_FEA[0.006629/0.028967]:0.013135,Uroteuthis_noctiluca_Nish[0.000002/0.000002]:0.000002)[0.018990/0.150717]:0.057358)[0.009583/0.111270]:0.039201)[0.000002/0.071779]:0.020909)[0.000001/0.006518]:0.001899)[0.000001/0.059026]:0.017193)[0.000002/0.086768]:0.025274)[0.000002/0.116785]:0.034018,9CH[0.000002/0.000002]:0.000002)[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,4CH[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002)[0.000002/0.000003]:0.000002,13CH[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,BO6[0.000002/0.008747]:0.002549)[0.000002/0.000003]:0.000002,((6CH[0.000002/0.000002]:0.000002,BO7[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002,8CH[0.000002/0.000002]:0.000002)[0.000002/0.000003]:0.000002);

TIME STAMP
----------

Date and time: Wed Sep 13 16:52:02 2017
Total CPU time used: 738.456 seconds (0h:12m:18s)
Total wall-clock time used: 744.894 seconds (0h:12m:24s)

